【全国企业信用涉及的省份及各个省份爬虫脚本命名规则】
0         国家 | 国家工商行政管理总局
A(1-5)    华北 | 北京 天津 河北 山西 内蒙古
B(1-3)    东北 | 辽宁 吉林 黑龙江
C(1-7)    华东 | 上海 江苏 浙江 安徽 福建 江西 山东
D(1-3)    华南 | 广东 广西 海南
E(1-3)    华中 | 河南 湖北 湖南
F(1-5)    西南 | 重庆 四川 贵州 云南 西藏
G(1-5)    西北 | 陕西 甘肃 青海 宁夏 新疆
H(?)	    特殊 | 广州 深圳

=================================================
截止于：2016-09-22，公司在全国大概45个网点，一期调试任务计划覆盖大概33个网点左右。

==================================================
【以下是根据公司已有多个网点的省份列出来的先行调试的省份清单，即调试任务第一期】
李建斌负责调试的省份：
广东
江苏
广西
重庆（原安徽）
云南
柯晓慧负责调试的省份：
深圳
上海
广州
河北
贵州（原湖南）

==================================================
【以下是负责省份爬虫编写任务的清单，部分省份还没有写好抓取规则】
李建斌负责的爬虫省份：
北京，福建，四川，西藏，浙江（未push），陕西
柯晓慧负责的爬虫省份：
1.安徽，河北，江苏，上海，云南
2.重庆，广西，贵州，河南，湖北
3.湖南，江西，辽宁，山东
4.吉林，青海，新疆
宇豪负责的爬虫省份：
广东，广州，深圳
==================================================
【未分配任务的省份清单】
A 天津，山西，内蒙古
B 黑龙江
D 海南
G 甘肃,宁夏

